# spring-boot-rest-api-tutorial

./: pom.xml
src/main/java/com/staxrt/tutorial/: Application.java
src/main/java/com/staxrt/tutorial/controller/: UserController.java
src/main/java/com/staxrt/tutorial/exception/: GlobalExceptionHandler.java
src/main/java/com/staxrt/tutorial/model/: User.java
src/main/java/com/staxrt/tutorial/repository/: UserRepository.java  UserService.java
src/main/resources/: application.properties
